# UltimateRealms

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kalypzo/realms/: Constants.java  ForwardingModeDoesNotSupportThisMethodException.java  ForwardingRealmAPI.java  HostingRealmAPI.java  RealmAPI.java  RealmAPIProvider.java  RealmMode.java  RealmPlugin.java  RealmPluginMode.java
src/main/java/de/kalypzo/realms/command/: CommandManager.java  HelpCmd.java  RealmCaptionProvider.java  RealmCommand.java
src/main/java/de/kalypzo/realms/command/parser/: RealmPlayerParser.java
src/main/java/de/kalypzo/realms/command/realm/: CreateRealmCmd.java  DebugCmd.java  HelpCmd.java  RealmCreateCmd.java
src/main/java/de/kalypzo/realms/command/templates/: RealmTemplateListCmd.java
src/main/java/de/kalypzo/realms/config/: MongoConfiguration.java  RealmPluginConfiguration.java  SSHConfiguration.java  WorldFileStorageConfiguration.java
src/main/java/de/kalypzo/realms/config/impl/: MongoConfigurationImpl.java  RealmPluginConfigurationImpl.java  SSHConfigurationImpl.java  TemplateWorldFileStorageConfig.java  WorldFileConfigurationImpl.java
src/main/java/de/kalypzo/realms/event/: RealmEvent.java  RealmTransferOwnershipEvent.java
src/main/java/de/kalypzo/realms/exception/: ForwardingModeDoesNotSupportThisMethodException.java
src/main/java/de/kalypzo/realms/generator/: DefaultRealmGenerator.java  GenerationSettings.java  PreGeneratedRealmPool.java  RealmGenerator.java  package-info.java
src/main/java/de/kalypzo/realms/loader/: BukkitWorldLoader.java  Cancellable.java  RealmLoader.java  RealmLoaderImpl.java  RealmProcess.java  WorldLoader.java
src/main/java/de/kalypzo/realms/network/: HostManager.java  NetworkDiscovery.java  RealmHost.java
src/main/java/de/kalypzo/realms/player/: CachedRealmPlayer.java  CachedRealmPlayerImpl.java  LazyRealmPlayer.java  PlayerContainer.java  PlayerContainerImpl.java  RealmPlayer.java  RealmPlayerImpl.java  RealmPlayerManager.java  RealmPlayerManagerImpl.java
src/main/java/de/kalypzo/realms/realm/: ActiveRealmManager.java  ActiveRealmWorld.java  ActiveRealmWorldImpl.java  PlayerContainerFactory.java  PreCreatedRealmPool.java  PreGeneratedRealmPool.java  RealmCreationContext.java  RealmCreator.java  RealmGenerator.java  RealmWorld.java  RealmWorldFactory.java  RealmWorldImpl.java  RealmWorldManager.java  RealmWorldManagerImpl.java
src/main/java/de/kalypzo/realms/realm/flag/: FlagContainer.java  FlagValueType.java  RealmFlag.java
src/main/java/de/kalypzo/realms/realm/generator/: PreGeneratedRealmPool.java  RealmGenerator.java
src/main/java/de/kalypzo/realms/realm/process/: AbstractRealmProcess.java  Cancellable.java  ExecutionContext.java  ProcessExecutor.java  ProcessManager.java  RealmProcess.java  RealmProcessObserver.java  RealmProcessSequence.java  (+1 more)
src/main/java/de/kalypzo/realms/scheduling/: RealmBoundTask.java  RealmScheduler.java
src/main/java/de/kalypzo/realms/storage/: LocalRealmWorldFileStorage.java  LocalWorldFileStorage.java  RealmDataStorage.java  RealmWorldFileStorage.java  SSHRealmWorldFileStorage.java  SSHWorldFileStorage.java  StorageException.java  WorldFileStorage.java  WorldStorageException.java
src/main/java/de/kalypzo/realms/util/: ExecutionUtil.java
src/main/java/de/kalypzo/realms/world/: BukkitWorldCreatorProvider.java  BukkitWorldHandle.java  DefaultBukkitWorldCreatorProvider.java  FallbackWorld.java  WorldHandle.java  WorldObserver.java  WorldObserverFactory.java
src/main/resources/: plugin.yml
src/test/java/de/kalypzo/realms/storage/: LocalWorldFileStorageTest.java  SSHRealmWorldFileStorageTest.java  SSHWorldFileStorageTest.java
(+22 files in other folders)
