[versions]
cloud = "2.0.0-SNAPSHOT"
cloud-paper = "2.0.0-SNAPSHOT"
cloud-annotations = "2.0.0"
obliviate-invs = "4.3.0"
paper = "1.21.1-R0.1-SNAPSHOT"
sshj = "0.39.0"
lombok = "1.18.34"
mongodb = "5.2.0"
placeholderapi = "2.11.6"
guava = "33.3.1-jre"
junit = "5.11.3"
slf4j = "2.0.16"
logback = "1.5.11"
jedis-mock = "1.1.6"
configurate = "4.1.2"
apache-commons = "2.17.0"

[libraries]

cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }
cloudannotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud-annotations" }
obliviate-invs-core = { module = "com.github.hamza-cskn.obliviate-invs:core", version.ref = "obliviate-invs" }
obliviate-invs-pagination = { module = "com.github.hamza-cskn.obliviate-invs:pagination", version.ref = "obliviate-invs" }
obliviate-invs-advancedslot = { module = "com.github.hamza-cskn.obliviate-invs:advancedslot", version.ref = "obliviate-invs" }
apachecommonsio = {module = "commons-io:commons-io", version.ref = "apache-commons"}
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jedis-mock = { module = "com.github.fppt:jedis-mock", version.ref = "jedis-mock" }
confgurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

[bundles]
obliviate-invs = ["obliviate-invs-core", "obliviate-invs-pagination", "obliviate-invs-advancedslot"]
cloud = ["cloud-paper", "cloud-minecraft-extras", "cloudannotations"]
test = ["junit-jupiter", "slf4j-api", "logback-classic", "jedis-mock"]