[versions]
# APIs
paper-api = "1.19.4-R0.1-SNAPSHOT"
fawe-bom = "1.42"
luckperms = "5.4"
caffeine = "3.1.8" # When changed update plugin.yml
packetevents = "2.2.1"
gson = "2.10.1"
jedis = "5.1.0"
placeholderapi = "2.11.6"
obliviateinv = "4.3.0"

[libraries]

fawe = { group = "com.intellectualsites.bom", name = "bom-newest", version.ref = "fawe-bom" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
packetevents-spigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetevents" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
obliviateinvcore = {group = "com.github.hamza-cskn.obliviate-invs", name = "core", version.ref = "obliviateinv"}
obliviateinvpagination = {group = "com.github.hamza-cskn.obliviate-invs", name = "pagination", version.ref = "obliviateinv"}
obliviateinvadvancedslot = {group = "com.github.hamza-cskn.obliviate-invs", name = "advancedslot", version.ref = "obliviateinv"}

[plugins]
